*,
*::before,
*::after {
    box-sizing: border-box;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

a {
    text-decoration: none;
    color: inherit;
}

svg {
    fill: inherit;
}

body {
    margin: 0;
    background-color: #F7F7F7;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 65px 60px;
    font-family: -apple-system, BlinkMacSystemFont, 'Inter', "system-ui", sans-serif;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
    width: 100vw;
}


nav {
    display: flex;
    padding: 4px;
    gap: 4px;
    border-radius: 16px;
    background-color: rgba(247, 247, 247, 0.75);
    backdrop-filter: saturate(180%) blur(20px);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    width: fit-content;
    height: fit-content;
    position: fixed;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
}

nav.white {
    background-color: rgba(255, 255, 255, 0.75);
}

nav a {
    display: flex;
    gap: 6px;
    padding: 8px 12px;
    opacity: 0.5;
    font-size: 17px;
    align-items: center;
    border-radius: 12px;
    transition: background 0.3s ease, opacity 0.3s ease;
}

nav a:hover {
    background: rgb(0, 0, 0, 0.05);
    opacity: 0.75;
}

.selected {
    opacity: 0.75;
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    height: fit-content;
    font-weight: 600;
}

p {
    font-weight: 400;
}

h1 {
    font-size: 28px;
    padding-inline: 10px;
}

h1 sec {
    opacity: 0.5;
}

segment {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 5px;
    width: 100%;
    max-width: 1550px;
}

.only-small {
    display: none;
}

@media only screen and (max-width: 1370px) {
    body {
        padding: 75px 60px;
    }
}

@media only screen and (max-width: 1130px) {
    body {
        padding: 75px 30px;
    }
}

@media only screen and (max-width: 700px) {
    .only-small {
        display: initial;
    }
    
    body {
        padding: 75px 20px;
    }

    nav {
        border-radius: 0;
        width: 100vw;
        justify-content: space-around;
        position: fixed;
        top: 0px;
    }

    nav a svg {
        display: none;
    }

    .selected svg {
        display: initial;
    }

    .selected {
        background: none;
    }

    h1 {
        font-size: 24px;
    }
}





/* Ideas from design */

.left, .right {
    width: 36px;
    height: 36px;
    background-color: rgb(0, 0, 0, 0.06);
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    transition: background-color 0.15s ease-out;
}

.left:active, .right:active {
    background-color: rgb(0, 0, 0, 0.12);
}

.left svg {
    margin-right: 2px;
}

.right svg {
    margin-left: 2px;
}







/* Case Cards */

card-holder {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    row-gap: 40px;
    margin-block: 15px;
    align-items: center;
}

card-holder a {
    display: flex;
    flex-direction: column;
    height: 570px;
    background-color: white;
    padding: 30px;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 24px;
    max-width: 490px;
}

card-holder a h1 {
    font-size: 40px;
}

card-holder a group h1:nth-child(2) {
    opacity: 0.25;
}

card-holder a h2 {
    font-size: 15px;
    opacity: 0.5;
}

card-holder a project {
    display: flex;
    gap: 7px;
    padding: 8px 16px 8px 20px;
    background-color: rgb(0, 122, 255, 0.1);
    font-size: 17px;
    font-weight: 500;
    color: #007AFF;
    fill:#007AFF;
    align-items: center;
    border-radius: 100px;
    transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out, fill 0.25s ease-in-out;
}

card-holder a project:hover {
    background-color: rgb(0, 122, 255, 1);
    color: white;
    fill: white;
    cursor:pointer;
}


card-holder a project svg {
    margin-top: 2px;
}

group {
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 300px;
}

slider-about group, slider-photos group, indie group {
    gap: 0px;
    height: auto;
    margin-bottom: 20px;
}

@media only screen and (max-width: 1370px) {
    card-holder a {
        height: 550px;
        padding-inline: 25px;
    }

    card-holder a h1 {
        font-size: 32px;
        padding-inline: 0px;
    }
}

@media only screen and (max-width: 1130px) {
    card-holder {
        grid-template-columns: 1fr 1fr;
    }

    card-holder a {
        height: 580px;
        padding-inline: 20px;
    }
}

@media only screen and (max-width: 700px) {
    card-holder {
        grid-template-columns: 1fr;
    }

    card-holder a {
        height: 490px;
        padding-inline: 30px;
    }

    card-holder a h1 {
        font-size: 32px;
    }
}







/* Ideas that launched cases */
.top-2 {
    padding-top: 40px;
}

.braun a {
    justify-content: flex-start;
    gap: 10px;
    color: white;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.0);
}

.braun a p {
    font-size: 19px;
}

.braun a h2 {
    opacity: 0.6;
}

.bottom {
    margin-bottom: 20px;
}






/* Writing -- foundations and principles */

carousel {
    height: 750px;
    border-radius: 28px;
    margin-top: 15px;
    position: relative;
    overflow: hidden;
}

slider, slider-about, slider-photos {
    height: 100%;
    display: flex;
    width: 300%;
    transition: cubic-bezier(0.645, 0.045, 0.355, 1) 1s;
}

slider-about {
    width: 400%;
}

slider-photos {
    width: 600%;
}

platter {
    display: flex;
    gap: 10px;
}

controls {
    display: flex;
    padding: 8px 12px;
    gap: 16px;
    width:fit-content;
    align-items: center;
    background-color: rgb(232, 232, 237, 0.75);
    backdrop-filter: saturate(180%) blur(20px);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    border-radius: 100px;
    position: relative;
    top: -31px;
    margin: 0 auto;
}

indicator, indicator2 {
    width: 8px;
    height: 8px;
    border-radius: 100px;
    background-color: rgb(0, 0, 0, 0.3);
    cursor: pointer;
}

indicator.selected, indicator2.selected {
    background-color: rgb(0, 0, 0, 1);
}





/* Writing fundementals and principles slide*/

slider a {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline: 40px;
    padding-top: 40px;
    padding-bottom: 20px;
    gap: 6px;
}

slider a h1 {
    font-size: 96px;
    text-wrap:nowrap;
    line-height: 115px;
    text-align: center;
}

slider a h2 {
    font-size: 21px;
    font-weight: 700;
    line-height: 32px;
    text-align: center;
}

slider a h3 {
    font-size: 17px;
}

slider-about a, slider-photos a {
    flex-basis: 100%;
    display: flex;
    align-items: center;
    padding: 40px;
    gap: 0px;
    cursor: default;
}

.reverse {
    justify-content: flex-end;
    color: white;
}

.reverse a p {
    opacity: 0.6;
}

slider-about a h1 {
    font-size: 80px;
    font-weight: 700;
}

slider-about a p {
    font-size: 24px;
    opacity: 0.5;
}

slider-about a group, slider-photos a group {
    display: grid;
    gap: 0px;
    justify-items: center;
}

slider-photos a {
    justify-content: flex-end;
    color: white;
    padding: 100px;
}

slider-photos a h1 {
    font-size: 72px;
    font-weight: 700;
}

slider-photos a h2 {
    font-size: 21px;
}

border {
    display: flex;
    gap: 6px;
    font-size: 17px;
    font-weight: 500;
    padding: 7px 14px;
    border: 1.5px solid;
    border-radius: 100px;
    margin-top: 5px;
    color: #000;
    transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out, border-color 0.25s ease-in-out;
}

.read:hover  {
    background: #EFEFEF;
    border-color: #EFEFEF;
}

border:hover, .audio border:hover {
    color: black;
    background: #fff;
    border-color: #fff;
}

.rams {
    background-image: url(Im/Rams.webp);
}

.jobs {
    background-image: url(Im/Jobs.webp);
}

.paglia {
    background-image: url(Im/Paglia.webp);
}

.what {
    background-image: url(Im/What.webp);
}

.think {
    background-image: url(Im/Think.webp);
}

@media only screen and (max-width: 1370px) {
    carousel {
        height: 600px;
    }

    slider a h1 {
        font-size: 64px;
        line-height: 64px;
    }
    
    slider-about a h1 {
        font-size: 64px;
    }
    
    slider-about a p {
        font-size: 21px;
    }
    
    slider-photos a h1 {
        font-size: 56px;
        line-height: 56px;
    }

    slider-photos a h2 {
        font-size: 19px;
    }
}

@media only screen and (max-width: 1130px) {

    slider a {
        padding-inline: 20px;
        padding-top: 20px;
        gap: 5px;
    }

    slider-about a, slider-photos a {
        padding: 20px;
    }

    slider-photos a {
        padding: 30px;
        justify-content: center;
        align-items: flex-end;
    }
}

@media only screen and (max-width: 700px) {
    
    slider a {
        padding: 25px;
    }
    
    carousel {
        height: 470px;
    }

    slider a h1 {
        font-size: 40px;
        line-height: 40px;
        padding-inline: 0px;
    }
    
    slider a h2 {
        font-size: 19px;
        line-height: 24px;
    }
    
    slider-about a h1 {
        font-size: 44px;
    }
    
    slider-about a p {
        font-size: 21px;
    }
    
    slider-photos a h1 {
        font-size: 40px;
        line-height: 40px;
    }

    slider-photos a h2 {
        font-size: 19px;
    }

    slider-about a {
        padding: 30px;
        justify-content: center;
        align-items: flex-end;
        color: white;
    }

    .reverse {
        justify-content: center;
    }

    .rams {
        background-image: url(Im/Rams-small.webp);
    }

    .jobs {
        background-image: url(Im/Jobs-small.webp);
    }

    .paglia {
        background-image: url(Im/Paglia-small.webp);
    }

    .what {
        background-image: url(Im/What-small.webp);
    }
    
    .think {
        background-image: url(Im/Think-small.webp);
    }

    border {
        padding: 6px 12px;
    }
}






/* Chin*/

chin {
    display: grid;
    gap: 10px;
    margin-top: -15px;
    padding-inline: 120px;
    padding-bottom: 20px;
    max-width: 1550px;
}

chin p {
    font-size: 12px;
    color: rgb(0, 0, 0, 0.5);
}

chin p sec {
    color: rgb(0, 0, 0, 0.75);
}

@media only screen and (max-width: 1370px) {
    chin {
        margin-top: -30px;
        padding-inline: 60px;
    }
}

@media only screen and (max-width: 700px) {
    chin {
        padding-inline: 20px;
        padding-bottom: 0px;
    }
}




/* About my heroes*/

grid-caption {
    display: grid;
    grid-template-columns: 
        repeat(auto-fit, minmax(250px, 1fr));
    gap: 60px;
    align-items: flex-start;
    padding: 10px 40px 30px;
    text-align: left;
}

grid-caption h1 {
    font-size: 21px;
    color: black;
}

indie {
    display: grid;
    justify-content: center;
    padding: 100px 60px 120px;
    margin-block: 40px;
    gap: 40px;
    width: 100vw;
    position: relative;
    background: linear-gradient(to bottom, rgb(255, 255, 255, 0) 0%, white 25%);
}

indie group {
    display: grid;
    gap: 5px;
    justify-items: center;
}

indie group h1 {
    font-size: 80px;
    font-weight: 700;
    text-align: center;
}

indie group h2 {
    font-size: 21px;
    font-weight: 700;
}

@media only screen and (max-width: 1370px) {
    indie, grid-caption {
        padding: 20px 0px 40px;
        gap: 30px;
    }

    indie {
        padding: 80px 60px 100px;
    }

    indie group h1 {
        font-size: 72px;
    }
}

@media only screen and (max-width: 1130px) {
    indie {
        padding: 80px 30px 100px;
    }
}

@media only screen and (max-width: 1130px) {
    indie group h1 {
        font-size: 48px;
    }

    indie {
        padding: 80px 20px 100px;
    }
}









/* Designs */

.boards {
    gap: 10px;
    padding-inline: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    background-color: #f7f7f7;
}

.boards chin {
    margin-top: 0px;
    padding: 60px 180px 80px;
}

.cover {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1000px;
    gap: 30px;
    background-color: #FFF;
    cursor: pointer;
    padding: 80px;
    width: 100%;
    text-align: center;
}

.center {
    justify-content: center;

}

.cover h1 {
    font-size: 80px;
    line-height: 56px;
}

.cover h2 {
    font-size: 28px;
    line-height: 32px;
    width: 615px;
    font-weight: 600;
}

.cover .wider {
    width: 700px;
}

.shelf {
    background-image: url(Im/s-cover.webp);
    padding-bottom: 240px;
}

@media only screen and (max-width: 1370px) {
    .cover {
        height: 700px;
        padding: 25px;
    }

    .cover h1 {
        font-size: 48px;
        line-height: 48px;
    }
    
    .cover p {
        font-size: 24px;
    }

    .top {
        padding-top: 40px;
    }
}


@media only screen and (max-width: 700px) {
    .cover {
        height: 600px;
        padding: 25px;
    }
    
    .cover h1 {
        font-size: 40px;
        line-height: 40px;
    }
    
    .cover p {
        font-size: 21px;
    }

    .boards chin {
        padding: 20px 20px 40px;
        text-align: center;
    }

    .shelf {
        background-image: url(Im/Shelf-Cover-small.webp);
    }
}






/* AUDIO */

.audio slider a, .audio border {
    color: white;
    border-color: white;
    justify-content: center;
}

.audio slider a h1 {
    font-size: 80px;
    line-height: 92px
}

.audio border {
    margin-top: 10px;
}

.only-med {
    display: none;
}

@media only screen and (max-width: 1370px) {
    .audio slider a h1 {
        font-size: 64px;
        line-height: 64px;
        text-wrap:wrap;
        text-align: center;
    }
    
    .only-med {
        display: initial;
    }
}

@media only screen and (max-width: 1130px) {
    .audio slider a h1 {
        font-size: 56px;
        line-height: 56px;
    }
}

@media only screen and (max-width: 700px) {
    .audio slider a h1 {
        font-size: 40px;
        line-height: 44px;
    }

    .audio slider a h2 {
        padding-block: 15px;
    }
    
    .only-med {
        display: none;
    }

    .hide-small {
        display: none;
    }  
}




/* PLAYLIST */

.playlist {
    gap: 15px;
}

.list {
    gap: 0px;
}

heading, .list a {
    display: flex;
    gap: 15px;
    border-radius: 10px;
    flex-direction: row;
    align-items: center;
}

heading {
    padding: 8px 25px 8px 25px;
}

.list a {
    padding: 8px 20px 8px 30px;
    cursor:initial;
}

.gray {
    background:rgb(0, 0, 0, 0.025)
}

.ghost {
    opacity: 0;
}

art {
    display: block;
    min-width: 50px;
    min-height: 50px;
    border-radius: 6px;
}

.list p {
    font-size: 17px;
    opacity: 0.5;
    width: 100%;
}

.list heading p {
    font-weight: 500;
}

.list a :nth-child(2), .list heading :nth-child(2) {
    opacity: 1;
}

play {
    display: grid;
    justify-content: center;
    align-items: center;
    min-width: 36px;
    min-height: 36px; 
    background:rgb(0, 0, 0, 0.025);
    border-radius: 100px;
    transition: background-color 0.3s ease-in-out;
}

play:hover {
    background-color: rgb(0, 0, 0, 0.06);
    cursor: pointer;
}

play:active {
    background-color: rgb(0, 0, 0, 0.1);
}

play svg {
    margin-left: 3px;
}

@media only screen and (max-width: 1130px) {
    heading, .list a {
        gap: 10px;
    }

    heading {
        padding: 8px 19px 8px 16px;
    }
    
    .list a {
        padding: 8px 15px 8px 20px;
        cursor:initial;
    }

    .list a :nth-child(4), .list heading :nth-child(4) {
        max-width: 130px;
    }
}

@media only screen and (max-width: 700px) {
    .list {
        width: 100vw;
        align-self: center;
    }

    .list heading p {
        font-weight: 600;
    }
    
    .list p {
        font-size: 15px;
    }

    art {
        min-width: 45px;
        min-height: 45px;
        border-radius: 5px;
    }
    
    heading, .list a {
        border-radius: 0px;
    }

    heading {
        padding: 8px 12px 8px 23px;
    }
    
    .list a {
        padding: 8px 15px 8px 20px;
    }

    .list a :nth-child(4), .list heading :nth-child(4) {
        display: none;
    }

    play {
        min-width: 32px;
        min-height: 32px; 
    }

    play svg {
        margin-left: 2px;
    }
}







/* ESSAY */

.essay {
    padding: 65px 0;
    align-items: center;
    gap: 0px;
}

.essay group {
    gap: 5px;
    align-items: center;
    height: auto;
    text-align: center;
}

.essay h1 {
    font-size: 80px;
    font-weight: 700;
    opacity: 0.85;
}

.essay h2 {
    font-size: 21px;
    font-weight: 400;
    opacity: 0.5;
}

photo-back {
    display: flex;
    width: 100%;
    height: 800px;
    position: relative;
    padding: 25px 60px;
}

gradient {
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, rgb(247, 247, 247) 0%, rgba(247, 247, 247, 0.70) 20%, rgba(247, 247, 247, 0.10) 40%, rgba(247, 247, 247, 0.10) 60%, rgba(247, 247, 247, 0.70) 80%, #f7f7f7 100%)
}

photo-frame, photo-frame-shadow {
    display: flex;
    align-items: center;
    z-index: 2;
    overflow: hidden;
    animation: immersivePhoto 1.5s ease-in-out none;
    position: relative;
    width: 100%;
}

photo-frame {
    border-radius: 21px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

@keyframes immersivePhoto {
    0% {
        scale: 0.95;
    }
    25% {
        scale: 1.01;
    }
    50% {
        scale: 0.999;
    }
    75% {
        scale: 1.001;
    }
    100% {
        scale: 1;
    }
}

photo-frame-shadow {
    z-index: 1;
    filter: blur(25px) saturate(200%);
    opacity: 0.4;
    position: absolute;
    width: 90%;
    height: 90%;
    bottom: 25px;
    margin: 0 auto;
}

photo-front {
    width: 100vw;
    height: 800px;
    position: absolute;
    left: -60px;
    z-index: 2;
}

.essay p {
    font-size: 17px;
}

written {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px 80px;
    gap: 20px;
}

detail {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.essay detail p {
    font-size: 19px;
    opacity: 0.5;
}

read-essay {
    columns: 300px 4;
    column-gap: 25px;
}

.essay read-essay p {
    padding-bottom: 1em;
    font-size: 21px;
    line-height: 1.5;
    opacity: 0.85;
}

.essay chin {
    text-align: center;
    padding: 100px 150px 20px;
}

.essay chin p {
    font-size:12px;
}

section {
    display: flex;
    flex-direction: column;
    padding: 60px 0 180px;
    gap: 10px;
}

.grouped {
    padding: 0px 0 100px;
}

.essay written h2 {
    font-size: 36px;
    align-self: center;
    font-weight: 600;
    opacity: 0.85;
}

.grouped h3 {
    font-size: 32px;
    font-weight: 600;
}

.essay section h1 {
    font-size: 36px;
    padding: 0;
}

line {
    height: 1px;
    background-color: rgba(0, 0, 0, 0.12);
    margin-bottom: 20px;
}

item-grid {
    display: grid;
    grid-template-columns: 
        repeat(auto-fit, minmax(250px, 1fr));
    gap: 65px;
    align-items: flex-start;
    row-gap: 30px;
}

.essay item-grid h1 {
    font-size: 21px;
    font-weight: 600;
}

.essay item-grid group {
    align-items: flex-start;
    gap: 3px;
}

.essay item-grid p {
    font-size: 19px;
    opacity: 0.5;
    text-align: left;
}

@media only screen and (max-width: 1130px) {
    read-essay {
        columns: 300px 1;
    }
}

@media only screen and (max-width: 1370px) {
    .essay detail p {
        font-size: 17px;
    }
    
    .essay read-essay p {
        font-size: 19px;
    }
    
    .essay {
        padding: 75px 0;
    }
    
    .essay h1 {
        font-size: 64px;
    }
    
    photo-back {
        height: 600px;
        padding: 25px 30px;
    }
    
    photo-frame {
        border-radius: 20px;
    }
    
    photo-front {
        height: 600px;
        left: -30px;
    }

    written {
        padding: 0px 60px;
    }
    
    .essay chin {
        text-align: left;
        padding: 10px 80px 20px;
    }
    
    section {
        padding: 40px 0 120px;
    }
    
    .grouped {
        padding: 0px 0 60px;
    }
    
    .essay written h2 {
        font-size: 24px;
    }
    
    .grouped h3 {
        font-size: 24px;
    }
    
    .essay section h1 {
        font-size: 24px;
    }
    
    line {
        margin-bottom: 10px;
    }
    
    item-grid {
        gap: 60px;
    }
    
    .essay item-grid h1 {
        font-size: 19px;
    }
} 

@media only screen and (max-width: 700px) {
    .essay detail p {
        font-size: 17px;
    }
    
    .essay read-essay p {
        font-size: 21px;
    }
    
    .essay h1 {
        font-size: 40px;
    }
    
    photo-back {
        height: 500px;
        padding: 25px 20px;
    }
    
    photo-front {
        height: 500px;
        left: -20px;
    }

    written {
        padding: 0px 25px;
    }
    
    .essay chin {
        padding: 30px 25px 0px;
    }
    
    .essay written h2 {
        font-size: 28px;
    }
    
    .grouped h3 {
        font-size: 24px;
    }
    
    .essay section h1 {
        font-size: 28px;
    }
    
    line {
        margin-bottom: 15px;
    }
    
    item-grid {
        gap: 30px;
    }
    
    .essay item-grid h1 {
        font-size: 19px;
    }

    .essay h2 {
        padding-inline: 30px;
    }
} 
